* {
    box-sizing: border-box;
}
body {
    background-color: gray;
    margin:auto;
    max-width: 1000px;
    text-align: center;
}
main {
    border: 2px solid black;
}
h1 {
    color: white;
    text-transform: uppercase;
    margin: 35px;
}
h2 {
    background-color: black;
    color: white;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: black;
}
a {
    text-decoration: none;
    color: white;
    border: 2px solid white;
    text-align: left;
    padding: 5px;
    border-radius: 5px;
}
.nav-also-special-margin {
    margin-bottom: 10px;
}
.nav-felso-special-margin {
    margin-top: 10px;
}
article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
section{
    border: 2px solid black;
}
img {
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
    padding: 7px;
}
@media screen and (max-width: 800px) {
    article {
        grid-template-columns: 1fr 1fr;
    }
    body {
        font-size: 20px;
    }
}
@media screen and (max-width: 500px) {
    article {
        grid-template-columns: 1fr;
    }
    body {
        font-size: 30px;
    }
}